# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c10
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/stephan/projects/pytorch/c10/foo && /snap/cmake/743/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stephan/projects/pytorch/c10/foo && /snap/cmake/743/bin/cmake-gui -S/home/stephan/projects/pytorch/c10 -B/home/stephan/projects/pytorch/c10/foo
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target c10


#############################################
# Order-only phony target for c10

build cmake_object_order_depends_target_c10: phony || CMakeFiles/c10.dir

build CMakeFiles/c10.dir/core/Allocator.cpp.o: CXX_COMPILER__c10_Release ../core/Allocator.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/core/Allocator.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/core

build CMakeFiles/c10.dir/core/CPUAllocator.cpp.o: CXX_COMPILER__c10_Release ../core/CPUAllocator.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/core/CPUAllocator.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/core

build CMakeFiles/c10.dir/core/CopyBytes.cpp.o: CXX_COMPILER__c10_Release ../core/CopyBytes.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/core/CopyBytes.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/core

build CMakeFiles/c10.dir/core/DefaultDtype.cpp.o: CXX_COMPILER__c10_Release ../core/DefaultDtype.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/core/DefaultDtype.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/core

build CMakeFiles/c10.dir/core/Device.cpp.o: CXX_COMPILER__c10_Release ../core/Device.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/core/Device.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/core

build CMakeFiles/c10.dir/core/DeviceType.cpp.o: CXX_COMPILER__c10_Release ../core/DeviceType.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/core/DeviceType.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/core

build CMakeFiles/c10.dir/core/DispatchKey.cpp.o: CXX_COMPILER__c10_Release ../core/DispatchKey.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/core/DispatchKey.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/core

build CMakeFiles/c10.dir/core/DispatchKeySet.cpp.o: CXX_COMPILER__c10_Release ../core/DispatchKeySet.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/core/DispatchKeySet.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/core

build CMakeFiles/c10.dir/core/GeneratorImpl.cpp.o: CXX_COMPILER__c10_Release ../core/GeneratorImpl.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/core/GeneratorImpl.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/core

build CMakeFiles/c10.dir/core/Scalar.cpp.o: CXX_COMPILER__c10_Release ../core/Scalar.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/core/Scalar.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/core

build CMakeFiles/c10.dir/core/Storage.cpp.o: CXX_COMPILER__c10_Release ../core/Storage.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/core/Storage.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/core

build CMakeFiles/c10.dir/core/StorageImpl.cpp.o: CXX_COMPILER__c10_Release ../core/StorageImpl.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/core/StorageImpl.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/core

build CMakeFiles/c10.dir/core/Stream.cpp.o: CXX_COMPILER__c10_Release ../core/Stream.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/core/Stream.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/core

build CMakeFiles/c10.dir/core/TensorImpl.cpp.o: CXX_COMPILER__c10_Release ../core/TensorImpl.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/core/TensorImpl.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/core

build CMakeFiles/c10.dir/core/TensorOptions.cpp.o: CXX_COMPILER__c10_Release ../core/TensorOptions.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/core/TensorOptions.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/core

build CMakeFiles/c10.dir/core/UndefinedTensorImpl.cpp.o: CXX_COMPILER__c10_Release ../core/UndefinedTensorImpl.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/core/UndefinedTensorImpl.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/core

build CMakeFiles/c10.dir/core/impl/DeviceGuardImplInterface.cpp.o: CXX_COMPILER__c10_Release ../core/impl/DeviceGuardImplInterface.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/core/impl/DeviceGuardImplInterface.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/core/impl

build CMakeFiles/c10.dir/core/impl/LocalDispatchKeySet.cpp.o: CXX_COMPILER__c10_Release ../core/impl/LocalDispatchKeySet.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/core/impl/LocalDispatchKeySet.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/core/impl

build CMakeFiles/c10.dir/core/thread_pool.cpp.o: CXX_COMPILER__c10_Release ../core/thread_pool.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/core/thread_pool.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/core

build CMakeFiles/c10.dir/mobile/CPUCachingAllocator.cpp.o: CXX_COMPILER__c10_Release ../mobile/CPUCachingAllocator.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/mobile/CPUCachingAllocator.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/mobile

build CMakeFiles/c10.dir/mobile/CPUProfilingAllocator.cpp.o: CXX_COMPILER__c10_Release ../mobile/CPUProfilingAllocator.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/mobile/CPUProfilingAllocator.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/mobile

build CMakeFiles/c10.dir/util/Array.cpp.o: CXX_COMPILER__c10_Release ../util/Array.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/util/Array.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/util

build CMakeFiles/c10.dir/util/Backtrace.cpp.o: CXX_COMPILER__c10_Release ../util/Backtrace.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/util/Backtrace.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/util

build CMakeFiles/c10.dir/util/C++17.cpp.o: CXX_COMPILER__c10_Release ../util/C++17.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/util/C++17.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/util

build CMakeFiles/c10.dir/util/Exception.cpp.o: CXX_COMPILER__c10_Release ../util/Exception.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/util/Exception.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/util

build CMakeFiles/c10.dir/util/Half.cpp.o: CXX_COMPILER__c10_Release ../util/Half.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/util/Half.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/util

build CMakeFiles/c10.dir/util/LeftRight.cpp.o: CXX_COMPILER__c10_Release ../util/LeftRight.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/util/LeftRight.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/util

build CMakeFiles/c10.dir/util/Logging.cpp.o: CXX_COMPILER__c10_Release ../util/Logging.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/util/Logging.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/util

build CMakeFiles/c10.dir/util/Metaprogramming.cpp.o: CXX_COMPILER__c10_Release ../util/Metaprogramming.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/util/Metaprogramming.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/util

build CMakeFiles/c10.dir/util/Optional.cpp.o: CXX_COMPILER__c10_Release ../util/Optional.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/util/Optional.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/util

build CMakeFiles/c10.dir/util/SmallVector.cpp.o: CXX_COMPILER__c10_Release ../util/SmallVector.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/util/SmallVector.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/util

build CMakeFiles/c10.dir/util/StringUtil.cpp.o: CXX_COMPILER__c10_Release ../util/StringUtil.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/util/StringUtil.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/util

build CMakeFiles/c10.dir/util/ThreadLocalDebugInfo.cpp.o: CXX_COMPILER__c10_Release ../util/ThreadLocalDebugInfo.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/util/ThreadLocalDebugInfo.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/util

build CMakeFiles/c10.dir/util/Type.cpp.o: CXX_COMPILER__c10_Release ../util/Type.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/util/Type.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/util

build CMakeFiles/c10.dir/util/TypeList.cpp.o: CXX_COMPILER__c10_Release ../util/TypeList.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/util/TypeList.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/util

build CMakeFiles/c10.dir/util/TypeTraits.cpp.o: CXX_COMPILER__c10_Release ../util/TypeTraits.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/util/TypeTraits.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/util

build CMakeFiles/c10.dir/util/UniqueVoidPtr.cpp.o: CXX_COMPILER__c10_Release ../util/UniqueVoidPtr.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/util/UniqueVoidPtr.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/util

build CMakeFiles/c10.dir/util/flags_use_gflags.cpp.o: CXX_COMPILER__c10_Release ../util/flags_use_gflags.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/util/flags_use_gflags.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/util

build CMakeFiles/c10.dir/util/flags_use_no_gflags.cpp.o: CXX_COMPILER__c10_Release ../util/flags_use_no_gflags.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/util/flags_use_no_gflags.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/util

build CMakeFiles/c10.dir/util/intrusive_ptr.cpp.o: CXX_COMPILER__c10_Release ../util/intrusive_ptr.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/util/intrusive_ptr.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/util

build CMakeFiles/c10.dir/util/numa.cpp.o: CXX_COMPILER__c10_Release ../util/numa.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/util/numa.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/util

build CMakeFiles/c10.dir/util/thread_name.cpp.o: CXX_COMPILER__c10_Release ../util/thread_name.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/util/thread_name.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/util

build CMakeFiles/c10.dir/util/typeid.cpp.o: CXX_COMPILER__c10_Release ../util/typeid.cpp || cmake_object_order_depends_target_c10
  DEFINES = -DSUPPORTS_BACKTRACE=1
  DEP_FILE = CMakeFiles/c10.dir/util/typeid.cpp.o.d
  FLAGS = -O3 -DNDEBUG -DC10_BUILD_MAIN_LIB -std=gnu++14
  INCLUDES = -I../.. -I.
  OBJECT_DIR = CMakeFiles/c10.dir
  OBJECT_FILE_DIR = CMakeFiles/c10.dir/util


# =============================================================================
# Link build statements for STATIC_LIBRARY target c10


#############################################
# Link the static library libc10.a

build libc10.a: CXX_STATIC_LIBRARY_LINKER__c10_Release CMakeFiles/c10.dir/core/Allocator.cpp.o CMakeFiles/c10.dir/core/CPUAllocator.cpp.o CMakeFiles/c10.dir/core/CopyBytes.cpp.o CMakeFiles/c10.dir/core/DefaultDtype.cpp.o CMakeFiles/c10.dir/core/Device.cpp.o CMakeFiles/c10.dir/core/DeviceType.cpp.o CMakeFiles/c10.dir/core/DispatchKey.cpp.o CMakeFiles/c10.dir/core/DispatchKeySet.cpp.o CMakeFiles/c10.dir/core/GeneratorImpl.cpp.o CMakeFiles/c10.dir/core/Scalar.cpp.o CMakeFiles/c10.dir/core/Storage.cpp.o CMakeFiles/c10.dir/core/StorageImpl.cpp.o CMakeFiles/c10.dir/core/Stream.cpp.o CMakeFiles/c10.dir/core/TensorImpl.cpp.o CMakeFiles/c10.dir/core/TensorOptions.cpp.o CMakeFiles/c10.dir/core/UndefinedTensorImpl.cpp.o CMakeFiles/c10.dir/core/impl/DeviceGuardImplInterface.cpp.o CMakeFiles/c10.dir/core/impl/LocalDispatchKeySet.cpp.o CMakeFiles/c10.dir/core/thread_pool.cpp.o CMakeFiles/c10.dir/mobile/CPUCachingAllocator.cpp.o CMakeFiles/c10.dir/mobile/CPUProfilingAllocator.cpp.o CMakeFiles/c10.dir/util/Array.cpp.o CMakeFiles/c10.dir/util/Backtrace.cpp.o CMakeFiles/c10.dir/util/C++17.cpp.o CMakeFiles/c10.dir/util/Exception.cpp.o CMakeFiles/c10.dir/util/Half.cpp.o CMakeFiles/c10.dir/util/LeftRight.cpp.o CMakeFiles/c10.dir/util/Logging.cpp.o CMakeFiles/c10.dir/util/Metaprogramming.cpp.o CMakeFiles/c10.dir/util/Optional.cpp.o CMakeFiles/c10.dir/util/SmallVector.cpp.o CMakeFiles/c10.dir/util/StringUtil.cpp.o CMakeFiles/c10.dir/util/ThreadLocalDebugInfo.cpp.o CMakeFiles/c10.dir/util/Type.cpp.o CMakeFiles/c10.dir/util/TypeList.cpp.o CMakeFiles/c10.dir/util/TypeTraits.cpp.o CMakeFiles/c10.dir/util/UniqueVoidPtr.cpp.o CMakeFiles/c10.dir/util/flags_use_gflags.cpp.o CMakeFiles/c10.dir/util/flags_use_no_gflags.cpp.o CMakeFiles/c10.dir/util/intrusive_ptr.cpp.o CMakeFiles/c10.dir/util/numa.cpp.o CMakeFiles/c10.dir/util/thread_name.cpp.o CMakeFiles/c10.dir/util/typeid.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/c10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libc10.a
  TARGET_PDB = c10.a.dbg


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/stephan/projects/pytorch/c10/foo && /snap/cmake/743/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stephan/projects/pytorch/c10/foo && /snap/cmake/743/bin/cmake --regenerate-during-build -S/home/stephan/projects/pytorch/c10 -B/home/stephan/projects/pytorch/c10/foo
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/stephan/projects/pytorch/c10/foo && /snap/cmake/743/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stephan/projects/pytorch/c10/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/stephan/projects/pytorch/c10/foo/test && /snap/cmake/743/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/stephan/projects/pytorch/c10/foo/test && /snap/cmake/743/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/stephan/projects/pytorch/c10/foo/test && /snap/cmake/743/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stephan/projects/pytorch/c10/foo/test && /snap/cmake/743/bin/cmake-gui -S/home/stephan/projects/pytorch/c10 -B/home/stephan/projects/pytorch/c10/foo
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stephan/projects/pytorch/c10/foo/test && /snap/cmake/743/bin/cmake --regenerate-during-build -S/home/stephan/projects/pytorch/c10 -B/home/stephan/projects/pytorch/c10/foo
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stephan/projects/pytorch/c10/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build benchmark/CMakeFiles/install/strip.util: CUSTOM_COMMAND benchmark/all
  COMMAND = cd /home/stephan/projects/pytorch/c10/foo/benchmark && /snap/cmake/743/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build benchmark/install/strip: phony benchmark/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build benchmark/CMakeFiles/install.util: CUSTOM_COMMAND benchmark/all
  COMMAND = cd /home/stephan/projects/pytorch/c10/foo/benchmark && /snap/cmake/743/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build benchmark/install: phony benchmark/CMakeFiles/install.util


#############################################
# Utility command for install/local

build benchmark/CMakeFiles/install/local.util: CUSTOM_COMMAND benchmark/all
  COMMAND = cd /home/stephan/projects/pytorch/c10/foo/benchmark && /snap/cmake/743/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build benchmark/install/local: phony benchmark/CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build benchmark/list_install_components: phony


#############################################
# Utility command for edit_cache

build benchmark/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stephan/projects/pytorch/c10/foo/benchmark && /snap/cmake/743/bin/cmake-gui -S/home/stephan/projects/pytorch/c10 -B/home/stephan/projects/pytorch/c10/foo
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build benchmark/edit_cache: phony benchmark/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmark/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stephan/projects/pytorch/c10/foo/benchmark && /snap/cmake/743/bin/cmake --regenerate-during-build -S/home/stephan/projects/pytorch/c10 -B/home/stephan/projects/pytorch/c10/foo
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmark/rebuild_cache: phony benchmark/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c10: phony libc10.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stephan/projects/pytorch/c10/foo

build all: phony libc10.a test/all benchmark/all

# =============================================================================

#############################################
# Folder: /home/stephan/projects/pytorch/c10/foo/benchmark

build benchmark/all: phony

# =============================================================================

#############################################
# Folder: /home/stephan/projects/pytorch/c10/foo/test

build test/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../benchmark/CMakeLists.txt ../macros/cmake_macros.h.in ../test/CMakeLists.txt /snap/cmake/743/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /snap/cmake/743/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/743/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /snap/cmake/743/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /snap/cmake/743/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /snap/cmake/743/share/cmake-3.19/Modules/CMakePushCheckState.cmake /snap/cmake/743/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/743/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/743/share/cmake-3.19/Modules/CheckSymbolExists.cmake /snap/cmake/743/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/743/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake /snap/cmake/743/share/cmake-3.19/Modules/Compiler/Clang.cmake /snap/cmake/743/share/cmake-3.19/Modules/Compiler/GNU.cmake /snap/cmake/743/share/cmake-3.19/Modules/FindBacktrace.cmake /snap/cmake/743/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/743/share/cmake-3.19/Modules/FindPackageMessage.cmake /snap/cmake/743/share/cmake-3.19/Modules/Platform/Linux-Clang-CXX.cmake /snap/cmake/743/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/743/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /snap/cmake/743/share/cmake-3.19/Modules/Platform/Linux.cmake /snap/cmake/743/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../benchmark/CMakeLists.txt ../macros/cmake_macros.h.in ../test/CMakeLists.txt /snap/cmake/743/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /snap/cmake/743/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/743/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /snap/cmake/743/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /snap/cmake/743/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /snap/cmake/743/share/cmake-3.19/Modules/CMakePushCheckState.cmake /snap/cmake/743/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/743/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/743/share/cmake-3.19/Modules/CheckSymbolExists.cmake /snap/cmake/743/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/743/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake /snap/cmake/743/share/cmake-3.19/Modules/Compiler/Clang.cmake /snap/cmake/743/share/cmake-3.19/Modules/Compiler/GNU.cmake /snap/cmake/743/share/cmake-3.19/Modules/FindBacktrace.cmake /snap/cmake/743/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/743/share/cmake-3.19/Modules/FindPackageMessage.cmake /snap/cmake/743/share/cmake-3.19/Modules/Platform/Linux-Clang-CXX.cmake /snap/cmake/743/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/743/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /snap/cmake/743/share/cmake-3.19/Modules/Platform/Linux.cmake /snap/cmake/743/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
